<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf_8" />
        <meta name="viewport" content="width=device-width" />
        <title>Taiwan History Timeline</title>

        <link href="styles/style.css" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css?family=Tiny5"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css?family=Sofia"
            rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <header class="header1">
            <div class="wrapper">
                <div class="logo">
                    <a href="index copy.html">Timeline of Taiwanese History</a>
                </div>
                <nav class="nav1">
                    <a href="citation.html">Works Cited</a>
                    <a href="literature_review.html">Literature Review</a>
                    <a href="index copy.html">Return</a>
                </nav>
            </div>
        </header>
        <div class="information-page"> 
            <h1 class="title">Researcher Profile and Statement</h1>           
            <div class="profile">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Beryl Huang, and I’m a freshman at OSU. Living in Taiwan for my whole life, every experience I had there shaped how I see the world. I’ve witnessed the rise of Taiwan’s semiconductor industry and watched as Taiwan slowly gained more attention on the global stage. Now that I’m studying in the U.S., I’ve come to realize how little many people know about my home country—its challenges, progress, and significance.</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Today, Taiwan plays a critical role in the world. It leads in advanced chip manufacturing, became the first country in Asia to legalize same-sex marriage, and has fostered a progressive and vibrant democracy. Yet, despite these accomplishments, Taiwan remains excluded from key international organizations like the United Nations and the World Health Organization due to the One China Policy. During the COVID-19 pandemic, Taiwan was one of the first to detect the virus and successfully respond to the crisis, yet it was left out of global discussions and cooperation.</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As someone who values freedom, democracy, and peace, I believe Taiwan’s story needs to be shared. Taiwan stands on the front lines of the global fight for democratic values, facing constant pressure from authoritarian forces while continuing to uphold free elections, human rights, and civil liberties. Our struggle for recognition is not just political—it’s a defense of the ideals that many people around the world deeply believe in. In a region marked by tension and competing powers, Taiwan’s resilience shows what it means to protect democracy under threat.</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Through this website, I invite you to explore Taiwan’s history and understand how our democracy came to be, and how it continues to shape this country I proudly call home.</p>
            </div>
            <a href="index.html" class="button-class">Go to Timeline</a>
            
        </div>
    </body>
</html>